volumes:
  influxdb_data:
    name: influxdb_data
  mosquitto_data:
    name: mosquitto_data

networks:
  simac_net:
    driver: bridge

services:
  # 1. Serviço do Broker MQTT
  mosquitto:
    image: eclipse-mosquitto:2
    container_name: mosquitto
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./mosquitto/config/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - mosquitto_data:/mosquitto/data
    environment:
      - TZ=America/Sao_Paulo
    restart: unless-stopped
    networks:
      - simac_net

  # 2. Banco de Dados InfluxDB OSS v2.7
  influxdb:
    image: influxdb:2.7
    container_name: influxdb
    ports:
      - "8086:8086"
    volumes:
      - influxdb_data:/var/lib/influxdb2
    environment:
      - TZ=America/Sao_Paulo
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=${INFLUXDB_ADMIN_USER}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
      - DOCKER_INFLUXDB_INIT_ORG=${INFLUXDB_ORG}
      - DOCKER_INFLUXDB_INIT_BUCKET=${INFLUXDB_BUCKET}
      - DOCKER_INFLUXDB_INIT_RETENTION=0
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUXDB_TOKEN}
    restart: unless-stopped
    networks:
      - simac_net

  # 3. Ponte MQTT → InfluxDB (Telegraf)
  telegraf:
    image: telegraf:1.30
    container_name: telegraf
    environment:
      - TZ=America/Sao_Paulo
      - INFLUX_TOKEN=${INFLUXDB_TOKEN}
      - INFLUXDB_ORG=${INFLUXDB_ORG}
      - INFLUXDB_BUCKET=${INFLUXDB_BUCKET}
    volumes:
      - ./mosquitto/config/telegraf.conf:/etc/telegraf/telegraf.conf:ro
    depends_on:
      - influxdb
      - mosquitto
    restart: unless-stopped
    networks:
      - simac_net

  # 4. Dashboard Grafana
  grafana:
    image: grafana/grafana:11.2.0
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - TZ=America/Sao_Paulo
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
      - GF_USERS_DEFAULT_THEME=dark
      - GF_INSTALL_PLUGINS=grafana-influxdb-flux-datasource
    volumes:
      - ./grafana/data:/var/lib/grafana
    depends_on:
      - influxdb
    restart: unless-stopped
    networks:
      - simac_net
